FROM docker.io/library/debian:bookworm-slim

SHELL ["/bin/bash", "-c"]

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV NODE_OPTIONS="--max-old-space-size=4096"

# Update and install system dependencies (Shared across all 1000 agents via layers)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    sudo \
    ca-certificates \
    procps \
    file \
    locales \
    && rm -rf /var/lib/apt/lists/*

# Set up locales
RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8

# Create non-root user openclaw
RUN useradd -m -s /bin/bash openclaw && \
    echo "openclaw ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Set working directory
WORKDIR /home/openclaw

# Switch to openclaw user
USER openclaw

# The Shared Core (/opt/openclaw-core) will be mounted at runtime.
# This image only contains the base OS and minimal dependencies.

# Ensure PATH includes the Shared Core binaries
ENV npm_config_prefix=/home/openclaw/.npm-global
ENV HOMEBREW_CACHE=/home/openclaw/.cache/Homebrew
ENV HOMEBREW_LOGS=/home/openclaw/.logs/Homebrew
ENV HOMEBREW_TEMP=/tmp
ENV PATH="/home/openclaw/.npm-global/bin:/opt/openclaw-core/bin:${PATH}"

# Ensure home directory is owned by openclaw
RUN sudo chown -R openclaw:openclaw /home/openclaw

ENTRYPOINT ["tail", "-f", "/dev/null"]
